GeoWall-E/Window1.xaml

<Window x:Class="GeoWall_E.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoWall_E"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Viewbox Stretch="UniformToFill" >
        <Grid>
            <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Start" Width="66" Height="23" BorderBrush="Black" Background="#FFC3BFBF" FontFamily="Consolas" FontSize="16"/>
            <Button Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Click="About" Width="48" Height="20" BorderBrush="Black" Background="#FFC3BFBF" FontFamily="Consolas" FontSize="14" Margin="63,10,0,0"/>
            <Button Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Import" Width="48" Height="20" BorderBrush="Black" Background="#FFC3BFBF" FontFamily="Consolas" FontSize="14" Margin="10,10,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="599,398,0,0" TextWrapping="Wrap" Text="Powered by Pixel-Odyssey" VerticalAlignment="Top" Foreground="White" Height="26" Width="191"/>
            <Grid.Background>
                <ImageBrush ImageSource="/OIG (1).jpg"/>
            </Grid.Background>

        </Grid>
    </Viewbox>
</Window>
